GK3_ColorQuantizer/MainWindow.xaml

<Window x:Class="GK3_ColorQuantizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wT="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:GK3_ColorQuantizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="1200" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuGrid" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">Choose picture</Button>

            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >Colours:</Label>
            <wT:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="10" DefaultValue="256" Height="35"/>

            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" >Algorithm:</Label>
            <RadioButton GroupName="Algorithm" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">None</RadioButton>
            <RadioButton GroupName="Algorithm" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">Average dithering</RadioButton>
            <RadioButton GroupName="Algorithm" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">Error diffusion dithering</RadioButton>
            <RadioButton GroupName="Algorithm" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">Ordered dithering v1</RadioButton>
            <RadioButton GroupName="Algorithm" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">Ordered dithering v2</RadioButton>
            <RadioButton GroupName="Algorithm" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,0,0">Popularity algorithm</RadioButton>
        </Grid>
        <Canvas x:Name="mainCanvas" Grid.Column="1" Loaded="mainCanvas_Loaded"/>

    </Grid>
</Window>
